
:root{ --bg:#f6f8fb; --card:#fff; --muted:#6b7280; --accent:#2563eb; --radius:12px; }
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial; margin:0; background:var(--bg); color:#0f172a;}
.container{max-width:1100px;margin:2rem auto;padding:1rem;}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;}
.card{background:var(--card);border-radius:var(--radius);box-shadow:0 6px 18px rgba(15,23,42,0.06);padding:1rem;}
.grid{display:grid;gap:12px;}
.row{display:flex;gap:12px;align-items:center;}
.button{background:var(--accent);color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;}
.small{font-size:0.85rem;color:var(--muted)}
.input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6edf3;background:white}
.idea-card{display:flex;flex-direction:column;gap:8px;padding:12px;border-radius:10px;border:1px solid #e6edf3}
.kboard{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:16px;}
.kcol{background:#f8fafc;padding:10px;border-radius:10px;min-height:140px;}
.user-badge{background:#eef2ff;color:#1e3a8a;padding:6px 8px;border-radius:999px;font-weight:600}
.footer{margin-top:24px;color:var(--muted);font-size:0.9rem}
