services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: msp_innovation
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@local
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - db

  api:
    build: ./api
    environment:
      - DATABASE_URL=postgres://postgres:postgres@db:5432/msp_innovation
      - JWT_SECRET=devsecret
      - PORT=4000
    ports:
      - "4000:4000"
    depends_on:
      - db

  web:
    build: ./web
    ports:
      - "5173:5173"
    depends_on:
      - api

volumes:
  dbdata:
