name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test-and-build:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: msp_innovation
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install backend deps
        working-directory: ./api
        run: npm ci

      - name: Run backend migrations
        working-directory: ./api
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/msp_innovation
        run: npm run migrate

      - name: Run backend tests
        working-directory: ./api
        env:
          DATABASE_URL: postgresql://postgres:postgres@localhost:5432/msp_innovation
        run: npm test

      - name: Install frontend deps
        working-directory: ./web
        run: npm ci

      - name: Run frontend tests
        working-directory: ./web
        run: npm test

      - name: Build frontend
        working-directory: ./web
        run: npm run build

  deploy:
    needs: test-and-build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4
      - name: Deploy to Railway
        uses: railwayapp/railway-action@master
        with:
          apiKey: ${{ secrets.RAILWAY_API_KEY }}
          projectId: ${{ secrets.RAILWAY_PROJECT_ID }}
          serviceName: api
      - name: Deploy to Vercel
        uses: amondnet/vercel-action@v20
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
