{
  "name": "msp-innovation-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "knex migrate:latest --knexfile ./knexfile.js",
    "seed": "node src/db/seed.js",
    "test": "jest --runInBand",
    "migrate:make": "knex migrate:make --knexfile ./knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile ./knexfile.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "pg-format": "^1.0.4",
    "knex": "^2.5.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-github2": "^0.1.12",
    "express-session": "^1.17.3",
    "connect-pg-simple": "^8.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "supertest": "^6.3.3"
  }
}